<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <style>
  * {
    box-sizing: border-box;
  }

    html {
      width: 100%;
    }

    body {
      margin: 0;
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      min-width: 100%;
    }

    .bg-top {
      position: fixed;
      z-index: -1;
      bottom: 35%;
      right: 40%;
      opacity: 0.6;
    }

    .bg-bottom {
      position: fixed;
      z-index: -1;
      top: 45%;
      left: 35%;
      opacity: 0.6;
    }

    .primary_color {
      color: hsl(227, 10%, 46%);
    }

    .card {
      width: 330px;
      margin: auto;
      margin-top: 180px;
    }

    .card__banner {
      background: url('./images/bg-pattern-card.svg');
      height: 140px;
      position: relative;
      border-radius: 20px 20px 0 0;
    }

    .card__banner__avatar{
      position: absolute;
      border-radius: 50px;
      border: 5px solid white;
      left: 50%;
      bottom: -40%;
      transform: translateX(-50%)
    }

    .card__user {
      background-color: white;
      height: 140px;
      border-bottom: 1px solid hsl(0, 0%, 59%);
      padding-top: 70px;
      text-align: center;
    }

    .card__user__name {
      font-weight: 700;
      margin-bottom: 14px;
    }

    .card__user__name span{
      font-weight: normal;
      margin-left: 5px;
    }

    .card__user__location {
      font-size: 16px;
    }

    .card__info--wrapper {
      background-color: white;
      height: 100px;
      border-radius: 0 0 20px 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      padding: 0 25px;
    }

    .card__info__number {
      font-weight: 700;
      margin-bottom: 8px;
    }

    .card__info__description {
      font-size: 12px;
      -webkit-transform: scale(0.833); /* 10px */
      letter-spacing: 2px;
    }

  @media screen and (min-width: 376px) {
    .card {
      width: 360px;
    }

    .bg-top {
      bottom: 35%;
      right: 50%;
      opacity: 1;
    }

    .bg-bottom {
      top: 50%;
      left: 50%;
      opacity: 1;
    }
  }

  </style>
</head>

<body>
  <img class="bg-top" src="./images/bg-pattern-top.svg" alt="background top">
  <img class="bg-bottom"src="./images/bg-pattern-bottom.svg" alt="background bottom">
  <div class="card">
    <div class="card__banner">
        <img class="card__banner__avatar" src="./images/image-victor.jpg" alt="imageOfVictor">
    </div>
    <div class="card__user">
      <div class="card__user__name">
        Victor Crest
        <span class="primary_color">26</span>
      </div>
      <div class="card__user__location primary_color">
        London
      </div>
    </div>
    <div class="card__info--wrapper">
      <div class="card__info">
        <div class="card__info__number">
          80K
        </div>
        <div class="card__info__description primary_color">
          Followers
        </div>
      </div>
      <div class="card__info">
        <div class="card__info__number">
          803K
        </div>
        <div class="card__info__description primary_color">
          Likes
        </div>
      </div>
      <div class="card__info">
        <div class="card__info__number">
          1.4K
        </div>
        <div class="card__info__description primary_color">
          Photos
        </div>
      </div>
    </div>
  </div>
</body>

</html>
